start on runlevel [2345] and started rsyslog
stop on runlevel [06]
respawn
exec /usr/share/pacemaker/pm_logconv/pm_logconv.py

post-stop script
  if [ ! -f /etc/pm_logconv.conf ]; then
    stop ; exit 0
  fi
end script
